<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcomepage"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.app.study.firstapp.AgentRegistration">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRATION"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:radius="15dp"
        android:fontFamily="sans-serif-condensed"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/layout_background"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/FNameAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/SNameAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Surname Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/emailAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/passwordAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/conPasswordAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword" />
            <Spinner
                android:id="@+id/SpinnerGenderType"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:entries="@array/gender">
            </Spinner>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>