<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.study.firstapp.AdminPage">
    <ImageView
        android:id="@+id/adminImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/mainback"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="192dp"
            android:layout_height="152dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/timebtn"
            app:layout_constraintEnd_toStartOf="@+id/imageButton6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="fill"
            app:srcCompat="@drawable/addlist"
            android:layout_marginRight="8dp" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="178dp"
            android:layout_height="153dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/contbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton5"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="fill"
            app:srcCompat="@drawable/viewlist"
            android:layout_marginLeft="8dp" />

        <ImageButton
            android:id="@+id/timebtn"
            android:layout_width="194dp"
            android:layout_height="157dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/contbtn"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/contbtn"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton5"
            android:layout_gravity="fill"
            app:srcCompat="@drawable/pictureone"
            android:layout_marginRight="8dp" />

        <ImageButton
            android:id="@+id/contbtn"
            android:layout_width="182dp"
            android:layout_height="153dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imageButton5"
            android:layout_toRightOf="@+id/imageButton5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timebtn"
            app:layout_constraintTop_toBottomOf="@+id/imageButton6"
            app:layout_constraintVertical_bias="1.0"
            android:layout_gravity="fill"
            app:srcCompat="@drawable/cont"
            android:layout_marginLeft="8dp" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>

