<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/welcomepage"
android:gravity="center_horizontal"
android:orientation="vertical"
tools:context="com.app.study.firstapp.RegisterAdmin">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:fontFamily="sans-serif-condensed"
    android:radius="15dp"
    android:text="AGENT REGISTRATION"
    android:textSize="30dp" />
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/layout_background"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/FNameAgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/SNameAgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Surname "
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/DOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Date Of Birth"
            android:inputType="date" />

        <EditText
            android:id="@+id/IDNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Identification Number"
            android:inputType="number" />

        <Spinner
            android:id="@+id/SpinnerGenderType"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:entries="@array/gender"/>


        <EditText
            android:id="@+id/emailAgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Profile" />

            <Button
                android:id="@+id/addPictureBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Picture" />

        </LinearLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>
</ScrollView>
</LinearLayout>

